{
  "name": "electron-updater-example",
  "version": "0.1.1",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard/John Dyer",
  "scripts": {
    "start": "electron .",
    "publish": "electron-builder -p always",
    "build": "electron-builder --win --publish never",
    "build2": "electron-builder  --mac --win --publish never"
  },
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^5.3.0"
  },
  "build": {
    "appId": "com.github.ffreemt.electronupdaterexample",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "category": "your.app.category.type",
      "target": "AppImage"
    }
  }
}
